{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools-extension-pack",
        "redhat.vscode-yaml",
        "golang.go",
        "vitest.explorer"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && npm install --prefix Season-3/",
  "features": {
    "ghcr.io/devcontainers/features/python:1.7.1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "containerEnv": {
    "SEASON_3_LEVEL_1_SECRET": "542772405",
    "SEASON_3_LEVEL_2_SECRET": "R3FUND",
    "SEASON_3_LEVEL_3_SECRET": "343-686-8823",
    "SEASON_3_LEVEL_4_SECRET": "SELECT * FROM users WHERE id = '\" + userInput + \"';",
    "SEASON_3_LEVEL_5_SECRET": "gem 'ruby-saml', '= 1.16.0'",
    "SEASON_3_LEVEL_6_SECRET": "MD5 is secure"
  }
}
